1660445337416	Delete resource 'study_home1'
1660445369290	Rename Java project 'study_home'
1660445382515	Delete resource 'study_home1'
1660455877976	Delete resource 'study_home2'
1660456118422	Delete resource 'study_home2'
1660456314167	Delete resource 'study_home2'
1660459893345	Delete resource 'study_home3'
1660463558818	Delete resource 'study_home_4'
1660464047213	Delete resource 'study_home5'
1660466966897	Delete resource 'study_home5'
1660467761712	Delete resource 'study_home5'
1660476879481	Delete resource 'study_home6'
1660478223965	Delete resource 'study_home7'
1660479188434	Delete resource 'study_home7'
1660483085489	Delete resource 'study_home7'
1660483157710	Delete resource 'study_home7'
1660483235128	Delete resource 'study_home7'
1660605146578	Delete resource 'study_program7'
1660622753247	Delete 3 resources
1660632289124	Delete resource 'study_user8'
1660632292950	Delete resource 'study_user7'
1660638256170	Delete 6 resources
1660646457355	Delete 15 resources
1660646475415	Delete resource 'study_user'
1660646481252	Delete 3 resources
1660647200514	Delete resource 'study_user'
1660700869605	Delete resource 'study_user7'
1660711491865	Delete 5 resources
1660713548739	Delete 2 resources
1660716080744	Delete 2 resources
1660727398559	Delete resource 'study_title1'
1660783090229	Delete 8 resources
1660787435847	Delete resource 'study_title1'
1660896419242	Delete 13 resources
