1660005325685	Rename resource 'insert_board.jsp'
1660006531098	Rename resource 'insert_department.jsp'
1660006544344	Rename resource 'Department'
1660006810341	Rename resource 'insert_team.jsp'
1660008213815	Delete element
1660008218722	Delete element
1660008255300	Copy package
1660008275369	Delete element
1660011181974	Rename resource 'reg_team.jsp'
1660019725259	Delete element
1660031723184	Rename resource 'teamBoard.sql'
1660033366015	Rename type 'UserMst'
1660291626169	Delete elements
1660292794440	Delete element
