1661131766494	Delete resource 'study'
1661131780536	Rename Java project 'study_test1'
1661153417204	Delete 4 resources
1661153422869	Delete resource 'study_test12'
1661153436192	Delete 8 resources
1661154132552	Delete 2 resources
1661160174124	Delete 4 resources
1661300820524	Delete resource 'study_test_almost21'
1661307859372	Delete 20 resources
1661307870868	Delete 10 resources
1661307884459	Delete 11 resources
1661307894923	Delete resource 'study_test_almost2'
1661314852756	Delete resource 'study_test_almost26'
1661404793247	Delete resource 'study_almost1'
